In [1]:
import pandas as pd 
import numpy as np 
import os

In [2]:
import os

# Function to find and return matching subpaths in a directory
def find_matching_paths(root_dir):
    matching_paths = []
    
    # Get a list of folder names in the specified directory
    folders = os.listdir(root_dir)
    
    # Iterate through the folder names and check for underscores
    for folder in folders:
        if "_" in folder and os.path.isdir(os.path.join(root_dir, folder)):
            # Get the absolute path and add it to the matching_paths list
            path = os.path.abspath(os.path.join(root_dir, folder))
            matching_paths.append(path)
    
    return matching_paths

# Function to find all "2.dta" files in a folder
def find_2dta_files(folder_path):
    two_dta_files = []
    for root, dirs, files in os.walk(folder_path):
        for file in files:
            if file.endswith("2.dta"):
                two_dta_files.append(os.path.join(root, file))
    return two_dta_files

# Function to get all "2.dta" files from matching paths
def get_dbs_paths(root_dir):
    matching_paths = find_matching_paths(root_dir)
    all_2dta_files = []
    for path in matching_paths:
        all_2dta_files.extend(find_2dta_files(path))
    return all_2dta_files

# Define the root directory
root_dir = "data/census/73"

# Get all "2.dta" files from matching paths
dbs = get_dbs_paths(root_dir)
dbs

['c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\058_Huila\\Huila\\HUILAR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\166_Antioquia\\Antioquia\\ANTIOR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\1e3_Sucre\\Sucre\\SUCRER2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\27b_Caldas\\Caldas\\CALDASR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\2c6_Guajira\\Guajira\\GUAJIR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\383_Quindio\\Quindio\\QUINDIR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\416_Atlantico\\Atlantico\\ATLANTR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\451_Choco\\Choco\\CHOCOR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\5ec_Cundinamarca\\Cundinamarca\\CUNDIR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\610_NSantander\\NSantander\\NORTESR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\69e_Valle\\Valle\\VALLE2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\76f_Boyaca\\Boyaca\\BOYACAR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\826_Risaralda\\Risaralda\\RISARAR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\8d9_Cauca\\Cauca\\CAUCAR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\a2a_Cesar\\Cesar\\CESARR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\aaa_Santander\\Santander\\SANTANR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\b6e_Cordoba\\Cordoba\\CORDOR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\bfa_Magdalena\\Magdalena\\MAGDAR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\cbd_Meta\\Meta\\METAR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\de4_Narino\\Narino\\NARINOR2.dta',
 'c:\\Users\\HUGO VERGEL\\Documents\\GitHub\\HEC_Proyecto_Final\\data\\census\\73\\fe8_Bolivar\\Bolivar\\BOLIR2.dta']

In [ ]:
for depto in dbs:

In [28]:
sucre_df = pd.read_stata(r'C:\Users\HUGO VERGEL\Desktop\DATOS PROYECTO HEC\dirty data\73\1e3_Sucre\Sucre\SUCRER2.dta')

In [31]:
sucre_df.head()

,I01_DPTO,I02_MPIO,Sectorc,I00_NROFOR,P01_NROPER,P02_PARENT,P03_SEXO,P04_EDAD,P05_ESTCIV,P06A_LUGNAC,...,P17_CATOCU,P18_TRAB73,P19A_SINGR,P19B_NINGR,P20_THNV,P21_THVAC,P22A_MESUL,P22B_ANOUL,Barrio,No_tarjeta
0,Sucre,1.0,0.0,1.0,7.0,Nieto(a),Hombre,3.0,Soltero,si,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2
1,Sucre,1.0,0.0,1.0,6.0,Nieto(a),Hombre,5.0,Soltero,si,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2
2,Sucre,1.0,0.0,1.0,0.0,Hijo(a),Hombre,10.0,Soltero,No,...,Trabajador familiar,99.0,NaN,2.0,NaN,NaN,NaN,NaN,1.0,2
3,Sucre,1.0,0.0,1.0,8.0,Nieto(a),Mujer,10.0,Soltero,si,...,NaN,0.0,NaN,2.0,NaN,NaN,NaN,NaN,1.0,2
4,Sucre,1.0,0.0,1.0,2.0,Hijo(a),Mujer,20.0,Casado,si,...,NaN,0.0,NaN,2.0,2.0,2.0,NaN,72.0,1.0,2

In [32]:
sucre_df.columns

Index(['I01_DPTO', 'I02_MPIO', 'Sectorc', 'I00_NROFOR', 'P01_NROPER',
       'P02_PARENT', 'P03_SEXO', 'P04_EDAD', 'P05_ESTCIV', 'P06A_LUGNAC',
       'P06B_MPNAC', 'P06C_DPNAC', 'P07A_LUGVIV', 'P07B_MPVIV', 'P07C_DPVIV',
       'P08_TIEMPO', 'P09A_LUGANT', 'P09B_MPANT', 'P09C_DPANT', 'P10_LEE_ES',
       'P11_ESTUDI', 'P12_NIVELE', 'P13_ANOSAP', 'P14_TRABAJ', 'P15_OCUPAC',
       'P16_ACTECO', 'P17_CATOCU', 'P18_TRAB73', 'P19A_SINGR', 'P19B_NINGR',
       'P20_THNV', 'P21_THVAC', 'P22A_MESUL', 'P22B_ANOUL', 'Barrio',
       'No_tarjeta'],
      dtype='object')

In [43]:
# PO6A y P07A pendiente de revisión - Lugar de nacimiento y donde vive.
# P20 y P21 pendiente de revisión - Número de hijos vivos.

# Continuas:
# Edad, Meses trabajados, Ingresos ultimo mes, Número de hijos vivos, Número de hijos que tuvo.
# Dummies: 
# Sexo, Nacio aquí, Vive aquí, Sabe leer, Estudia, Tiene o no tiene ingresos.
# Categóricas:
# Estado civil, Nivel, Categórica
selected_columns =  ['I01_DPTO', 'I02_MPIO', 'P03_SEXO', 'P04_EDAD', 'P05_ESTCIV', 'P06A_LUGNAC',
       'P07A_LUGVIV', 'P10_LEE_ES', 'P11_ESTUDI', 'P12_NIVELE', 'P14_TRABAJ', 'P18_TRAB73', 'P19A_SINGR', 'P19B_NINGR',
       'P20_THNV', 'P21_THVAC']
len(selected_columns)

for depto_path in dbs[3]: 
    depto = pd.read_stata(depto, columns = selected_columns)
    depto = 

    

codigos_df.shape

(297699, 16)

In [47]:
depto = pd.read_stata(dbs[0], columns = selected_columns)
depto

,I01_DPTO,I02_MPIO,P03_SEXO,P04_EDAD,P05_ESTCIV,P06A_LUGNAC,P07A_LUGVIV,P10_LEE_ES,P11_ESTUDI,P12_NIVELE,P14_TRABAJ,P18_TRAB73,P19A_SINGR,P19B_NINGR,P20_THNV,P21_THVAC
0,Huila,1.0,Mujer,21.0,Casado,si,Si,Si,No,Primaria,Quehaceres del hogar,99.0,NaN,2.0,1.0,1.0
1,Huila,1.0,Hombre,25.0,Casado,No,Si,Si,No,Secundaria Bachillerato,Trabajo,10.0,1000.0,NaN,NaN,NaN
2,Huila,1.0,Hombre,7.0,Soltero,No,Si,No,No,Ninguno,NaN,NaN,NaN,NaN,NaN,NaN
3,Huila,1.0,Mujer,8.0,Soltero,No,Si,No,No,Ninguno,NaN,NaN,NaN,NaN,NaN,NaN
4,Huila,1.0,Hombre,9.0,Soltero,No,Si,Si,Si,Primaria,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458727,Huila,885.0,Mujer,2.0,Soltero,No,Si,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
458728,Huila,885.0,Mujer,19.0,Union libre,No,Si,Si,No,Primaria,Trabajo,10.0,500.0,NaN,2.0,2.0
458729,Huila,885.0,Hombre,23.0,Soltero,No,Si,Si,No,Primaria,Trabajo,10.0,500.0,NaN,NaN,NaN
458730,Huila,885.0,Mujer,23.0,Soltero,No,Si,No,No,Ninguno,Trabajo,10.0,200.0,NaN,0.0,0.0
458731,Huila,885.0,Hombre,26.0,Union libre,No,Si,Si,No,Primaria,Trabajo,10.0,1000.0,NaN,NaN,NaN

In [6]:
codigos_df = pd.read_stata(r'C:\Users\HUGO VERGEL\Desktop\DATOS PROYECTO HEC\clean data\codigo_municipio.dta')
codigos_df.head()

  codigo_departamento  codigo_municipio nombre_departamento nombre_municipio
0                  05              5001           ANTIOQUIA         MEDELLIN
1                  05              5002           ANTIOQUIA        ABEJORRAL
2                  05              5004           ANTIOQUIA         ABRIAQUI
3                  05              5021           ANTIOQUIA       ALEJANDRIA
4                  05              5030           ANTIOQUIA            AMAGA

In [14]:
codigos_df[codigos_df['nombre_departamento'] == 'SUCRE' ]

,codigo_departamento,codigo_municipio,nombre_departamento,nombre_municipio
932,70,70001,SUCRE,SINCELEJO
933,70,70110,SUCRE,BUENAVISTA
934,70,70124,SUCRE,CAIMITO
935,70,70204,SUCRE,COLOSO
936,70,70215,SUCRE,COROZAL
937,70,70221,SUCRE,COVENAS
938,70,70230,SUCRE,CHALAN
939,70,70233,SUCRE,EL ROBLE
940,70,70235,SUCRE,GALERAS
941,70,70265,SUCRE,GUARANDA
942,70,70400,SUCRE,LA UNION
943,70,70418,SUCRE,LOS PALMITOS
944,70,70429,SUCRE,MAJAGUAL
945,70,70473,SUCRE,MORROA
946,70,70508,SUCRE,OVEJAS
947,70,70523,SUCRE,PALMITO
948,70,70670,SUCRE,SAMPUES
949,70,70678,SUCRE,SAN BENITO ABAD
950,70,70702,SUCRE,SAN JUAN DE BETULIA
951,70,70708,SUCRE,SAN MARCOS
952,70,70713,SUCRE,SAN ONOFRE
953,70,70717,SUCRE,SAN PEDRO
954,70,70742,SUCRE,SAN LUIS DE SINCE
955,70,70771,SUCRE,SUCRE
956,70,70820,SUCRE,SANTIAGO DE TOLU
957,70,70823,SUCRE,SAN JOSE DE TOLUVIEJO

In [9]:
sucre_df['codigo_municipio'] = 70000 + sucre_df['I02_MPIO']

In [10]:
sucre_df.head()

,I01_DPTO,I02_MPIO,Sectorc,I00_NROFOR,P01_NROPER,P02_PARENT,P03_SEXO,P04_EDAD,P05_ESTCIV,P06A_LUGNAC,...,P18_TRAB73,P19A_SINGR,P19B_NINGR,P20_THNV,P21_THVAC,P22A_MESUL,P22B_ANOUL,Barrio,No_tarjeta,codigo_municipio
0,Sucre,1.0,0.0,1.0,7.0,Nieto(a),Hombre,3.0,Soltero,si,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2,70001.0
1,Sucre,1.0,0.0,1.0,6.0,Nieto(a),Hombre,5.0,Soltero,si,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2,70001.0
2,Sucre,1.0,0.0,1.0,0.0,Hijo(a),Hombre,10.0,Soltero,No,...,99.0,NaN,2.0,NaN,NaN,NaN,NaN,1.0,2,70001.0
3,Sucre,1.0,0.0,1.0,8.0,Nieto(a),Mujer,10.0,Soltero,si,...,0.0,NaN,2.0,NaN,NaN,NaN,NaN,1.0,2,70001.0
4,Sucre,1.0,0.0,1.0,2.0,Hijo(a),Mujer,20.0,Casado,si,...,0.0,NaN,2.0,2.0,2.0,NaN,72.0,1.0,2,70001.0

In [11]:
sucre_cod_df = sucre_df.merge(codigos_df, how = 'inner', on = 'codigo_municipio')

sucre_cod_df.shape

(349085, 40)

In [12]:
sucre_df.shape

(349085, 37)

In [15]:
sucre_cod_df.to_csv('sucre_cod_pobla.csv')